Gene	GDI	GDI-Phred	Gene damage prediction (all disease-causing genes)	Gene damage prediction (all Mendelian disease-causing genes)	Gene damage prediction (Mendelian AD disease-causing genes)	Gene damage prediction (Mendelian AR disease-causing genes)	Gene damage prediction (all PID disease-causing genes)	Gene damage prediction (PID AD disease-causing genes)	Gene damage prediction (PID AR disease-causing genes)	Gene damage prediction (all cancer disease-causing genes)	Gene damage prediction (cancer recessive disease-causing genes)	Gene damage prediction (cancer dominant disease-causing genes)
DEFB104B	0.00011	0.00000	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SPRR2A	0.00011	0.00022	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
MAGEA9B	0.00042	0.00044	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SMIM13	0.00173	0.00067	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AL162431.1	0.0163	0.00089	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RIMBP3C	0.02742	0.00111	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
FAM27A	0.08246	0.00133	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
DEFB106B	0.10915	0.00155	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RP11-826N14.2	0.1193	0.00178	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC002553.1	0.12062	0.00200	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
C17orf112	0.12143	0.00222	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SPANXN5	0.13179	0.00244	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC090186.1	0.1428	0.00267	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC013468.1	0.14404	0.00289	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
CT45A1	0.14568	0.00311	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
EIF4E	0.16068	0.00333	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AP001885.1	0.1857	0.00355	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
PRAMEF5	0.18894	0.00378	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
KRTAP20-4	0.19655	0.00400	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
TRPV1	0.20313	0.00422	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
FAM27E1	0.2095	0.00444	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
CTD-2561J22.3	0.21079	0.00467	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
GAGE2B	0.22223	0.00489	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
CCL3L1	0.22671	0.00511	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC226150.4	0.24684	0.00533	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
CXorf31	0.25922	0.00555	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RP11-219B4.6	0.28079	0.00578	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC005493.1	0.28494	0.00600	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
PRR23D1	0.29746	0.00622	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RP11-404L6.2	0.29987	0.00644	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC111200.1	0.31036	0.00667	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SUMO1	0.35003	0.00689	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RP11-116D17.1	0.39784	0.00711	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RGPD6	0.4197	0.00733	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
CT45A6	0.42793	0.00756	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SULT1A3	0.46902	0.00778	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
TMSB15A	0.55154	0.00800	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RP11-505K9.4	0.57167	0.00822	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RP11-67H2.1	0.58942	0.00845	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC011475.1	0.61033	0.00867	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC011366.3	0.61257	0.00889	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SNURF	0.63033	0.00911	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
DLEU2L	0.63842	0.00934	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
PKIA	0.64652	0.00956	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
DNAJC25-GNG10	0.65084	0.00978	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
IFI6	0.6571	0.01000	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
IQCJ	0.65839	0.01023	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
FAM72A	0.6735	0.01045	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SPIN2B	0.67512	0.01067	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
MTRNR2L9	0.6781	0.01089	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RP11-552I14.1	0.68349	0.01112	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SLN	0.70534	0.01134	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
NBL1	0.71398	0.01156	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RABGEF1	0.7197	0.01178	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AL591025.1	0.72866	0.01201	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
NUDT4	0.72963	0.01223	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC120194.1	0.73125	0.01245	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
LINC00998	0.74096	0.01268	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
GTF2A1L	0.74258	0.01290	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
MAPRE3	0.75283	0.01312	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
C1QL3	0.76147	0.01334	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
PEA15	0.76525	0.01357	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
CTAGE5	0.76665	0.01379	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
KM-PA-2	0.76686	0.01401	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC011484.1	0.78359	0.01423	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SPHAR	0.7837	0.01446	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
TBC1D3	0.78386	0.01468	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SHFM1	0.78872	0.01490	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
DEFB104A	0.80248	0.01535	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
DEFB123	0.80248	0.01513	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
WDR83OS	0.81759	0.01557	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SCML1	0.81944	0.01579	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SSU72	0.82029	0.01602	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
GNB1	0.82137	0.01624	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SRY	0.82297	0.01646	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
MED21	0.847	0.01669	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
FAM127C	0.84889	0.01691	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
LMO3	0.85073	0.01713	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RAPGEF6	0.86508	0.01735	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
GOLGA8N	0.87685	0.01758	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
ZFAND5	0.87804	0.01780	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
TSPAN7	0.88041	0.01802	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC140481.2	0.88985	0.01825	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
NGFRAP1	0.89045	0.01847	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
FGF7	0.89584	0.01869	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RPS28	0.89854	0.01892	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RAB14	0.89908	0.01914	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RPS23	0.90178	0.01936	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RPL22	0.9034	0.01958	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
RP11-458D21.5	0.90448	0.01981	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
CETN2	0.92715	0.02003	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
SLX1B	0.93902	0.02025	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
HIST1H2AE	0.95683	0.02048	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC006486.9	0.95899	0.02070	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC003043.1	0.96276	0.02383	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC012485.1	0.96276	0.02360	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC026407.1	0.96276	0.02338	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AC092384.1	0.96276	0.02316	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
AL049747.1	0.96276	0.02293	Low	Low	Low	Low	Low	Low	Low	Low	Low	Low
