Gene	Class	ReferencePMID
ACTA1	remodel	other
ACTB	remodel	19062292
ACTL6A	remodel	19062292
ACTL6B	remodel	19062292
ACTR3B	remodel	other
ACTR5	remodel	19062292
ACTR6	reader	19884131
ACTR8	remodel	19062292
AEBP2	bind_writer	21881606
AIRE	reader	22498752
AP2A1	bind_writer	other
APBB1	reader	other
ARID1A	remodel	19234488
ARID1B	remodel	19234488
ARID2	remodel	19234488
ASCL2	reader	other
ASF1A	reader	23211769
ASF1B	reader	23211769
ASH1L	writer	17320507
ASH2L	bind_writer	12482968
ASXL1	bind_eraser	22498752
ASXL2	bind_eraser	22498752
ASXL3	bind_eraser	22186017
ATAD2	reader	22498752
ATAD2B	reader	22498752
ATAT1	writer	22498752
ATF2	writer	other
ATF7IP	bind_writer	other
ATF7IP2	bind_writer	other
ATM	writer	17320507
ATR	writer	17984963
ATRX	reader	other
ATXN7	bind_writer	19609321
ATXN7L3	bind_writer	19609321
AURKB	writer	17984963
BABAM1	reader	other
BAP1	bind_writer	other
BAZ1A	reader	19884131
BAZ1B	writer	22498752
BAZ2A	reader	22498752
BAZ2B	reader	22498752
BMI1	writer	21881606
BPTF	bind_eraser	22498752
BRCA1	bind_writer	21212734
BRCA2	bind_writer	14636569
BRCC3	writer	14636569
BRD1	reader	22498752
BRD2	reader	22498752
BRD3	reader	22498752
BRD4	reader	22498752
BRD7	reader	22498752
BRD8	reader	22498752
BRD9	reader	22498752
BRDT	reader	21423274
BRE	writer	14636569
BRPF1	reader	22498752
BRPF3	reader	22498752
BRWD1	reader	22498752
BRWD3	reader	22498752
C14orf169	eraser	other
C16orf53	bind_writer	other
C20orf20	reader	19898529
CARM1	writer	17320507
CBX1	reader	22498752
CBX2	bind_writer	21881606
CBX3	reader	22498752
CBX4	bind_writer	21881606
CBX5	reader	22498752
CBX6	bind_writer	21881606
CBX7	bind_writer	22498752
CBX8	bind_writer	21881606
CCDC101	reader	22498752
CDC6	dna_mod	22358331
CDK17	writer	other
CDK3	writer	other
CDK5	writer	17984964
CDY1	writer	22498752
CDY1B	writer	22498752
CDY2A	writer	22498752
CDY2B	writer	22498752
CDYL	writer	22498752
CDYL2	writer	22498752
CECR2	reader	22498752
CENPA	histone	histone
CENPB	remodel	21751032
CENPC1	remodel	21751032
CENPE	remodel	21751032
CENPF	remodel	21751032
CENPH	remodel	21751032
CENPI	remodel	21751032
CENPJ	remodel	21751032
CENPK	remodel	21751032
CENPL	remodel	21751032
CENPM	remodel	21751032
CENPN	remodel	21751032
CENPO	remodel	21751032
CENPP	remodel	21751032
CENPQ	remodel	21751032
CENPT	remodel	21751032
CENPV	remodel	21751032
CENPW	remodel	21751032
CHAF1A	dna_mod	other
CHD1	reader	22498752
CHD1L	reader	19884131
CHD2	reader	22498752
CHD3	bind_eraser	22108599
CHD4	bind_eraser	22108599
CHD5	reader	22498752
CHD6	reader	22498752
CHD7	remodel	22498752
CHD8	reader	22498752
CHRAC1	remodel	19884131
CHUK	writer	other
CLOCK	writer	22498752
CREBBP	writer	22498752
CSNK2A1	writer	17984964
CXXC1	bind_writer	22498752
DAPK3	writer	other
DAXX	bind_writer	other
DMAP1	dna_mod	other
DNA2	dna_mod	22358331
DNMT1	dna_mod	23211769
DNMT3A	dna_mod	22498752
DNMT3B	dna_mod	22498752
DNMT3L	dna_mod	other
DOT1L	writer	22498752
DPF1	remodel	22498752
DPF2	remodel	22498752
DPF3	remodel	22498752
DPY30	bind_writer	21460034
DSN1	remodel	21751032
DTX3L	writer	other
EED	bind_writer	21881606
EHMT1	writer	22498752
EHMT2	writer	22498752
ELP3	writer	22498752
ENY2	bind_writer	19609321
EP300	writer	17320507
EP400	bind_writer	21212734
EPC1	bind_writer	19898529
EPC2	remodel	19898529
ERCC6	dna_mod	other
ESCO1	dna_mod	23211769
ESCO2	dna_mod	23211769
EYA1	eraser	other
EYA2	eraser	other
EZH1	writer	21881606
EZH2	writer	21881606
FAM175A	reader	other
FAM175B	bind_writer	other
FBXL19	bind_writer	other
FEN1	dna_mod	other
FOXA1	dna_mod	22406422
FOXA2	dna_mod	22406422
FOXA3	dna_mod	22406422
FOXO1	dna_mod	22406422
FOXO3	dna_mod	22406422
FOXO4	dna_mod	22406422
FOXP1	dna_mod	22406422
FOXP2	dna_mod	22406422
FOXP3	dna_mod	22406422
FOXP4	dna_mod	22406422
GATAD2A	reader	19923891
GATAD2B	reader	19923891
GFI1B	bind_eraser	other
GLYR1	reader	22498752
GSG2	writer	17320507
GTF3C4	writer	22498752
H1F0	histone	histone
H1FNT	histone	histone
H1FOO	histone	histone
H1FX	histone	histone
H2AFB1	histone	histone
H2AFB2	histone	histone
H2AFB3	histone	histone
H2AFJ	histone	histone
H2AFV	histone	histone
H2AFX	histone	histone
H2AFY	histone	histone
H2AFY2	histone	histone
H2AFZ	histone	histone
H2BFM	histone	histone
H2BFWT	histone	histone
H3F3A	histone	histone
H3F3B	histone	histone
H3F3C	histone	histone
HAT1	writer	17320507
HCFC1	bind_writer	21460034
HDAC1	eraser	22498752
HDAC10	eraser	22498752
HDAC11	eraser	22498752
HDAC2	eraser	21516126
HDAC3	eraser	22498752
HDAC4	eraser	22498752
HDAC5	eraser	22498752
HDAC6	eraser	22498752
HDAC7	eraser	22498752
HDAC8	eraser	22498752
HDAC9	eraser	22498752
HDGF	dna_mod	22498752
HDGFL1	dna_mod	22498752
HDGFRP2	dna_mod	22498752
HDGFRP3	dna_mod	22498752
HIRA	reader	other
HIST1H1A	histone	histone
HIST1H1B	histone	histone
HIST1H1C	histone	histone
HIST1H1D	histone	histone
HIST1H1E	histone	histone
HIST1H1T	histone	histone
HIST1H2AA	histone	histone
HIST1H2AB	histone	histone
HIST1H2AC	histone	histone
HIST1H2AD	histone	histone
HIST1H2AE	histone	histone
HIST1H2AG	histone	histone
HIST1H2AH	histone	histone
HIST1H2AI	histone	histone
HIST1H2AJ	histone	histone
HIST1H2AK	histone	histone
HIST1H2AL	histone	histone
HIST1H2AM	histone	histone
HIST1H2BA	histone	histone
HIST1H2BB	histone	histone
HIST1H2BC	histone	histone
HIST1H2BD	histone	histone
HIST1H2BE	histone	histone
HIST1H2BF	histone	histone
HIST1H2BG	histone	histone
HIST1H2BH	histone	histone
HIST1H2BI	histone	histone
HIST1H2BJ	histone	histone
HIST1H2BK	histone	histone
HIST1H2BL	histone	histone
HIST1H2BM	histone	histone
HIST1H2BN	histone	histone
HIST1H2BO	histone	histone
HIST1H3A	histone	histone
HIST1H3B	histone	histone
HIST1H3C	histone	histone
HIST1H3D	histone	histone
HIST1H3E	histone	histone
HIST1H3F	histone	histone
HIST1H3G	histone	histone
HIST1H3H	histone	histone
HIST1H3I	histone	histone
HIST1H3J	histone	histone
HIST1H4A	histone	histone
HIST1H4B	histone	histone
HIST1H4C	histone	histone
HIST1H4D	histone	histone
HIST1H4E	histone	histone
HIST1H4F	histone	histone
HIST1H4G	histone	histone
HIST1H4H	histone	histone
HIST1H4I	histone	histone
HIST1H4J	histone	histone
HIST1H4K	histone	histone
HIST1H4L	histone	histone
HIST2H2AA3	histone	histone
HIST2H2AA4	histone	histone
HIST2H2AB	histone	histone
HIST2H2AC	histone	histone
HIST2H2BE	histone	histone
HIST2H3A	histone	histone
HIST2H3C	histone	histone
HIST2H3D	histone	histone
HIST2H4A	histone	histone
HIST2H4B	histone	histone
HIST3H2A	histone	histone
HIST3H2BB	histone	histone
HIST3H3	histone	histone
HIST4H4	histone	histone
HJURP	dna_mod	21751032
HLCS	writer	other
HLTF	remodel	22289628
HMG20B	bind_eraser	19884131
HMGA1	dna_mod	23211769
HMGN1	reader	22395460
HMGN2	reader	22395460
HMGN3	reader	22395460
HMGN4	dna_mod	22395460
HMGN5	reader	22395460
HUWE1	writer	other
ING1	reader	22498752
ING2	reader	22498752
ING3	reader	22498752
ING4	reader	22498752
ING5	reader	22498752
INO80	remodel	19062292
INO80B	remodel	19062292
INO80C	remodel	19062292
INO80D	remodel	19062292
INO80E	remodel	19062292
INTS12	dna_mod	22498752
JAK2	writer	19783980
JARID2	bind_writer	21881606
JHDM1D	eraser	22498752
JMJD1C	eraser	22498752
JMJD5	eraser	22498752
JMJD6	eraser	21321607
KAT2A	writer	21132344
KAT2B	writer	21132344
KAT5	writer	21132344
KAT6A	writer	21132344
KAT6B	writer	21132344
KAT7	writer	21132344
KAT8	writer	21132344
KDM1A	eraser	22498752
KDM1B	eraser	17320507
KDM2A	eraser	17320507
KDM2B	eraser	17320507
KDM3A	eraser	17320507
KDM3B	eraser	17320507
KDM4A	eraser	17320507
KDM4B	eraser	17320507
KDM4C	eraser	17320507
KDM4D	eraser	17320507
KDM4DL	eraser	22498752
KDM5A	eraser	22498752
KDM5B	eraser	22498752
KDM5C	eraser	22498752
KDM5D	eraser	22498752
KDM6A	eraser	22498752
KDM6B	eraser	22498752
KEAP1	reader	21920360
KNTC1	remodel	21751032
L3MBTL1	bind_writer	22498752
L3MBTL2	bind_writer	22498752
L3MBTL3	bind_writer	22498752
L3MBTL4	bind_writer	22498752
LMNA	dna_mod	other
LMNB1	dna_mod	other
LMNB2	dna_mod	other
LRWD1	reader	21423274
MAP3K12	writer	other
MAZ	bind_eraser	21920360
MBD1	bind_writer	other
MBD2	reader	19923891
MBD3	dna_mod	19923891
MBD4	dna_mod	other
MBD5	dna_mod	20700456
MBD6	dna_mod	other
MBTD1	reader	other
MCM2	dna_mod	23211769
MCM3	dna_mod	23211769
MCM4	dna_mod	23211769
MCM5	dna_mod	23211769
MCM6	dna_mod	23211769
MCM7	dna_mod	23211769
MCRS1	bind_writer	19062292
MDC1	reader	21212734
MEAF6	bind_writer	19898529
MECOM	reader	other
MeCP2	dna_mod	other
MEN1	bind_writer	21460034
MGEA5	writer	other
MINA	eraser	other
MIS12	remodel	21751032
MIS18A	remodel	21751032
MIS18BP1	remodel	21751032
MLL	writer	17320507
MLL2	writer	17320507
MLL3	writer	17320507
MLL4	writer	17320507
MLL5	writer	17320507
MORF4L1	reader	22498752
MORF4L2	reader	12482968
MSH6	dna_mod	22498752
MSL2	bind_writer	other
MSL3	reader	21423274
MST1	writer	17320507
MTA1	bind_eraser	19923891
MTA2	bind_eraser	19923891
MTA3	bind_eraser	19923891
MTF1	bind_writer	other
MTF2	bind_writer	21881606
MUM1	reader	22498752
MUM1L1	reader	other
MYC	bind_writer	other
MYSM1	eraser	other
NAT10	writer	other
NBN	reader	other
NCOA1	writer	22498752
NCOA3	writer	22498752
NCOA6	writer	12482968
NCOR1	bind_eraser	other
NCOR2	bind_eraser	other
NDC80	remodel	21751032
Nek6	writer	other
Nek9	writer	other
NFE2	bind_writer	other
NFRKB	remodel	19062292
NFYA	bind_writer	other
NFYB	bind_writer	other
NFYC	bind_writer	21445285
NSD1	writer	21423274
NSD2	writer	21423274
NSL1	remodel	21751032
NUF2	remodel	21751032
OGT	writer	other
OIP5	remodel	21751032
ORC1	bind_writer	other
PADI4	eraser	other
PAF1	reader	other
PAK2	writer	other
PARP1	writer	22030386
PARP10	writer	21225415
PARP11	writer	21225415
PARP12	writer	21041482
PARP14	writer	21225415
PARP15	writer	21225415
PARP16	writer	21225415
PARP2	writer	21225415
PARP3	writer	21225415
PARP4	writer	21225415
PARP6	writer	21225415
PARP8	writer	21225415
PARP9	writer	21225415
PBRM1	remodel	19234488
PCGF1	bind_writer	22033037
PCGF2	bind_writer	22033037
PCNA	reader	22358331
PHC1	bind_writer	21881606
PHC2	bind_writer	21881606
PHC3	bind_writer	21881606
PHF1	reader	22498752
PHF10	remodel	22498752
PHF11	remodel	22498752
PHF12	bind_eraser	22498752
PHF13	remodel	22498752
PHF14	reader	22498752
PHF15	reader	22498752
PHF16	reader	22498752
PHF17	reader	22498752
PHF19	reader	21881606
PHF2	reader	22498752
PHF20	reader	22498752
PHF20L1	reader	22498752
PHF21A	reader	22498752
PHF21B	reader	22498752
PHF23	reader	22498752
PHF3	reader	22498752
PHF5A	reader	22498752
PHF6	reader	22498752
PHF7	reader	22498752
PHF8	reader	22498752
PHIP	reader	22498752
PKN1	writer	21225415
POLE3	remodel	19884131
PPP4C	eraser	other
PPP5C	eraser	other
PRDM1	writer	22498752
PRDM10	writer	22498752
PRDM11	writer	22498752
PRDM12	writer	22498752
PRDM13	writer	22498752
PRDM14	writer	22498752
PRDM15	writer	22498752
PRDM16	writer	22498752
PRDM2	writer	17320507
PRDM4	writer	22498752
PRDM5	writer	22498752
PRDM6	writer	22498752
PRDM7	writer	22498752
PRDM8	writer	22498752
PRDM9	writer	22498752
PRKCB	writer	17984964
PRKCD	writer	17984964
PRKDC	writer	other
PRMT1	writer	22498752
PRMT2	writer	22498752
PRMT3	writer	22498752
PRMT5	writer	17320507
PRMT6	writer	22498752
PRMT7	writer	22498752
RAD18	reader	other
RAD51	remodel	14636569
RAD54B	remodel	22289628
RAD54L	remodel	22289628
RAG1	reader	other
RAG2	reader	22498752
RAI1	remodel	22498752
RBBP4	bind_writer	19923891
RBBP5	bind_writer	12482968
RBBP7	bind_writer	19923891
RCOR1	bind_eraser	19884131
REST	bind_eraser	other
RING1	writer	22033037
RNF168	writer	other
RNF17	reader	22498752
RNF2	writer	22033037
RNF20	writer	17320507
RNF40	writer	17320507
RNF8	writer	21212734
RPS6KA4	writer	17320507
RPS6KA5	writer	17320507
RSF1	dna_mod	other
RUVBL1	reader	19062292
RUVBL2	reader	19062292
SAP30	bind_eraser	other
SCMH1	bind_writer	21881606
SCML2	bind_writer	22498752
SERPINE1	reader	other
SET	writer	17320507
SETD1A	writer	22498752
SETD1B	writer	22498752
SETD2	writer	22498752
SETD3	writer	22498752
SETD4	writer	22498752
SETD5	writer	22498752
SETD6	writer	22498752
SETD7	writer	22498752
SETD8	writer	22498752
SETDB1	writer	22498752
SETDB2	writer	22498752
SETMAR	writer	22498752
SFMBT1	reader	22498752
SFMBT2	reader	21423274
SHPRH	writer	22498752
SIN3A	dna_mod	other
SIRT1	eraser	17320507
SIRT2	eraser	22498752
SIRT3	eraser	22498752
SIRT4	eraser	22498752
SIRT5	eraser	22498752
SIRT6	eraser	22498752
SIRT7	eraser	22498752
SKA1	remodel	21751032
SKA2	remodel	21751032
SKA3	remodel	21751032
SLK	writer	17984964
SMARCA1	reader	21920360
SMARCA2	reader	19234488
SMARCA4	reader	19234488
SMARCA5	reader	21881606
SMARCAD1	reader	23211769
SMARCAL1	reader	other
SMARCB1	reader	19234488
SMARCC1	reader	19234488
SMARCC2	remodel	19234488
SMARCD1	remodel	19234488
SMARCD2	remodel	19234488
SMARCD3	remodel	19234488
SMARCE1	remodel	19234488
SMC1A	reader	20720539
SMC1B	remodel	20720539
SMYD1	writer	22498752
SMYD2	writer	17320507
SMYD3	writer	22498752
SMYD4	writer	22498752
SMYD5	writer	22498752
SP100	dna_mod	22498752
SP140	reader	17320507
SP140L	reader	22498752
SPC24	remodel	21751032
SPC25	remodel	21751032
SRC	writer	other
SRCAP	reader	other
SSRP1	dna_mod	other
STK4	writer	other
SUPT3H	bind_writer	19609321
SUPT7L	bind_writer	19609321
SUV39H1	writer	17320507
SUV39H2	writer	17320507
SUV420H1	writer	17320507
SUV420H2	writer	17320507
SUZ12	bind_writer	21881606
TADA1	bind_writer	19609321
TADA2B	bind_writer	19609321
TADA3	bind_writer	19609321
TAF1	writer	22498752
TAF10	writer	19609321
TAF12	writer	19609321
TAF1L	writer	22498752
TAF3	writer	22498752
TAF5L	writer	19609321
TAF6L	writer	19609321
TAF9	writer	19609321
TDRD3	reader	22498752
TERF2	dna_mod	other
TET1	dna_mod	22358331
TET2	dna_mod	22358331
TET3	dna_mod	22358331
TFPT	remodel	19062292
TP53BP1	reader	22498752
TRIM24	reader	22498752
TRIM28	reader	22498752
TRIM33	writer	22498752
TRIM66	reader	22498752
TRRAP	bind_writer	19898529
UBE2A	writer	other
UBE2B	writer	other
UBR1	writer	other
UBR2	writer	other
UBR3	writer	other
UBR4	writer	20080676,16055722 
UBR5	writer	other
UBR7	writer	22498752
UCHL5	writer	19062292
UHRF1	writer	22498752
UHRF2	writer	22498752
UIMC1	bind_writer	other
UNG	dna_mod	other
USP12	eraser	22033037
USP16	eraser	22033037
USP21	eraser	22033037
USP22	eraser	18206972
USP3	eraser	22033037
USP46	eraser	22033037
USP7	eraser	15749019
UTY	eraser	22498752
VPS72	reader	19898529
VRK1	writer	other
WDR5	bind_writer	21423274
WDR82	bind_writer	21460034
WHSC1L1	writer	22498752
YEATS4	bind_writer	19898529
YY1	dna_mod	19062292
ZAK	writer	other
ZBTB33	dna_mod	other
ZBTB38	dna_mod	other
ZBTB4	dna_mod	other
ZMYM1	reader	other
ZMYM2	bind_eraser	other
ZMYM3	bind_eraser	other
ZMYM4	reader	other
ZMYM5	reader	other
ZMYM6	reader	other
ZMYND11	reader	22498752
ZMYND8	reader	22498752
ZW10	remodel	21751032
ZWILCH	remodel	21751032
