1	10187	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10193	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10211	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10217	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10223	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10229	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10236	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10242	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10249	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	10255	A	G	+	R	REP	-	Simple_repeat/(CCCTAA)n	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	intergenic	NONE,DDX11L1	-	-	-	0	0	0
1	136168	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	-	183	23	32
1	136176	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	-	354	28	37
1	136178	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	-	257	26	33
1	136179	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	-	226	24	29
1	136186	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	-	228	24	29
1	136218	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	-	377	27	42
1	136281	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	548;225	62	7	7
1	136294	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	548;225	107	12	14
1	136315	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	548;225	362	23	32
1	136378	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	548;225	70	7	9
1	136391	T	C	-	A	NONREP	-	-/-	intronic	AL627309.1	-	-	ncRNA_exonic	LOC729737	-	-	UTR3	LOC729737	-	-	548;225	128	19	21
1	150542	T	C	-	R	ALU	-	SINE/AluJr	upstream	RP11-34P13.13	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	150543	T	C	-	R	ALU	-	SINE/AluJr	upstream	RP11-34P13.13	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	1	1	1
1	158322	T	C	-	R	ALU	-	SINE/AluJb	upstream	RNU6-1100P	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	12	5	5
1	158332	T	C	-	R	ALU	-	SINE/AluJb	upstream	RNU6-1100P	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	14	3	3
1	245454	T	C	-	R	ALU	-	SINE/AluSg4	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	245468	T	C	-	R	ALU	rs538818183	SINE/AluSg4	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	245477	T	C	-	R	ALU	-	SINE/AluSg4	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	245479	T	C	-	R	ALU	-	SINE/AluSg4	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	245494	T	C	-	R	ALU	-	SINE/AluSg4	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	245497	T	C	-	R	ALU	-	SINE/AluSg4	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	245508	T	C	-	R	ALU	-	SINE/AluSg4	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	245509	T	C	-	R	ALU	-	SINE/AluSg4	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	249977	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	249985	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	2	1	2
1	249999	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	2	1	2
1	250036	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250039	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250069	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250095	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	1	1	1
1	250133	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250164	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250169	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250199	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250204	T	C	-	R,D	ALU	-	SINE/AluSq	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250231	T	C	-	R,D	REP	-	LTR/MSTB1	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	1	1	1
1	250339	T	C	-	R,D	REP	-	LTR/MSTB1	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	250341	T	C	-	R,D	REP	-	LTR/MSTB1	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	1	1	1
1	250438	T	C	-	R,D	REP	-	LTR/MSTB1	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	3	2	3
1	250443	T	C	-	R,D	REP	-	LTR/MSTB1	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	4	3	4
1	250469	T	C	-	R,D	REP	-	LTR/MSTB1	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	251520	T	C	-	R,D	NONREP	-	-/-	ncRNA_intronic	AP006222.2	-	-	intergenic	LOC729737,LOC100133331	-	-	intergenic	LOC729737,DQ597235	-	-	-	0	0	0
1	564452	A	G	+	R	NONREP	-	-/-	upstream	RP5-857K21.5	-	-	upstream	LOC101928626	-	-	intergenic	BC036251,JA429830	-	-	536;202	101	9	23
1	564461	A	G	+	R	NONREP	-	-/-	upstream	RP5-857K21.5	-	-	upstream	LOC101928626	-	-	intergenic	BC036251,JA429830	-	-	536;202	336	19	39
1	564467	A	G	+	R	NONREP	-	-/-	upstream	RP5-857K21.5	-	-	upstream	LOC101928626	-	-	intergenic	BC036251,JA429830	-	-	536;202	366	20	39
1	564473	A	G	+	R	NONREP	-	-/-	upstream	RP5-857K21.5	-	-	upstream	LOC101928626	-	-	intergenic	BC036251,JA429830	-	-	536;202	54	14	27
1	566882	A	G	+	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	upstream	JA429830,JA429831,JB137814	-	-	828;3077	1	1	1
1	566912	A	G	+	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	upstream	JA429830,JA429831,JB137814	-	-	828;3077	1	1	1
1	567421	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	137	25	40
1	567457	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	66	20	32
1	567459	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	229	25	46
1	567467	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	45	21	26
1	567495	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	12	8	9
1	567496	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	1	1	1
1	567516	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	80	20	32
1	567526	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	40	19	25
1	567542	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	downstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	66	22	31
1	567781	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	ncRNA_exonic	MIR6723	-	-	intergenic	JB137814,M37726	-	-	828;3077	249	26	47
1	567830	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	upstream	MIR6723	-	-	intergenic	JB137814,M37726	-	-	512;161	56	21	29
1	568420	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	upstream	MIR6723	-	-	upstream	M37726	-	-	744;1406	8	7	8
1	568446	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.5,OR4F16	-	-	upstream	MIR6723	-	-	upstream	M37726	-	-	744;1406	1	1	1
1	651166	T	C	-	R	ALU	rs368803203	SINE/AluJb	ncRNA_intronic	RP5-857K21.4	-	-	intergenic	OR4F16,LOC100133331	-	-	intergenic	OR4F29,LOC100133331	-	-	-	1	1	1
1	651206	T	C	-	R,D	ALU	-	SINE/AluJb	ncRNA_intronic	RP5-857K21.4	-	-	intergenic	OR4F16,LOC100133331	-	-	intergenic	OR4F29,LOC100133331	-	-	-	17	8	11
1	662511	T	C	-	R,D	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	378	28	39
1	662519	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	193	27	37
1	662534	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	711	29	49
1	662542	T	C	-	R,D	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	1409	30	53
1	662544	T	C	-	R,D	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	866	30	50
1	662545	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	768	30	50
1	662565	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	765	30	53
1	662584	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	1965	30	53
1	662631	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	425;71	436	29	50
1	662647	T	C	-	R,D	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	425;71	1457	30	53
1	662660	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	425;71	1202	30	53
1	662681	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	425;71	889	30	53
1	663088	T	C	-	R	NONREP	-	-/-	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	ncRNA_exonic	LOC100133331	-	-	UTR3	LOC100133331	-	-	-	61	13	17
1	666265	T	C	-	R,D	ALU	-	SINE/AluJr	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	upstream	LOC100133331	-	-	intronic	LOC100133331	-	-	-	52	20	24
1	666266	T	C	-	R,D	ALU	-	SINE/AluJr	intergenic	RP5-857K21.4,RP11-206L10.3	-	-	upstream	LOC100133331	-	-	intronic	LOC100133331	-	-	-	190	23	36
1	676236	T	C	-	R,D	ALU	-	SINE/AluJo	downstream	RP11-206L10.3	-	-	intergenic	LOC100133331,LOC100288069	-	-	ncRNA_intronic	AK310751	-	-	-	1033	30	51
1	676250	T	C	-	R,D	ALU	-	SINE/AluJo	downstream	RP11-206L10.3	-	-	intergenic	LOC100133331,LOC100288069	-	-	ncRNA_intronic	AK310751	-	-	-	389	27	40
1	684585	T	C	-	R	ALU	-	SINE/AluJr	ncRNA_exonic	RP11-206L10.3	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	0	0	0
1	684681	T	C	-	R	ALU	-	SINE/AluJr	ncRNA_exonic	RP11-206L10.3	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	8	6	8
1	684727	T	C	-	R,D	ALU	-	SINE/AluJr	ncRNA_exonic	RP11-206L10.3	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	402	28	49
1	687219	T	C	-	R,D	ALU	-	SINE/AluSg7	intergenic	RP11-206L10.3,RNU6-1199P	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	0	0	0
1	687233	T	C	-	R,D	ALU	-	SINE/AluSg7	intergenic	RP11-206L10.3,RNU6-1199P	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	0	0	0
1	687256	T	C	-	R,D	ALU	-	SINE/AluSg7	intergenic	RP11-206L10.3,RNU6-1199P	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	0	0	0
1	687295	T	C	-	R,D	ALU	-	SINE/AluSg7	intergenic	RP11-206L10.3,RNU6-1199P	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	0	0	0
1	687296	T	C	-	R,D	ALU	-	SINE/AluSg7	intergenic	RP11-206L10.3,RNU6-1199P	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	0	0	0
1	687318	T	C	-	R,D	ALU	-	SINE/AluSg7	intergenic	RP11-206L10.3,RNU6-1199P	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	0	0	0
1	687322	T	C	-	R,D	ALU	-	SINE/AluSg7	intergenic	RP11-206L10.3,RNU6-1199P	-	-	intergenic	LOC100133331,LOC100288069	-	-	intergenic	AK310751,LOC100288069	-	-	-	0	0	0
