chr	start	gene	strand	annot1	annot2	is.alu	non_alu_repetitive?	conservation_chimp	conservation_rhesus	conservation_mouse
1	206256301	C1orf186	-	intronic	intronic	no	no	N	N	N
6	116991832	intergenic	-	intergenic	intergenic	no	no	N	N	N
7	30504355	NOD1	-	intronic	intronic	no	no	N	N	N
1	85127959	SSX2IP	-	Syn	Gln->Gln	no	no	N	N	N
15	100203261	MEF2A	+	intronic	intronic	no	no	N	N	N
6	102372915	GRIK2	+	intronic	intronic	no	no	N	N	N
9	135788925	TSC1	-	intronic	intronic	no	no	N	N	N
17	74414054	UBE2O	-	intronic	intronic	no	no	N	N	N
15	73069310	ADPGK	-	intronic	intronic	no	no	N	N	N
17	36553542	SOCS7	+	intronic	intronic	no	no	N	N	N
9	82255420	TLE4	+	intronic	intronic	no	no	N	N	N
4	26367531	RBPJ	+	intronic	intronic	no	no	N	N	N
1	109795329	CELSR2	+	Syn	Leu->Leu	no	no	N	N	N
Y	16694083	NLGN4Y	+	intronic	intronic	no	no	N	N	N
2	228845758	SPHKAP	-	3UTR	3UTR	no	no	N	N	N
18	18905895	GREB1L	+	intronic	intronic	no	no	N	N	N
14	23442109	JUB	-	3UTR	3UTR	no	no	N	N	N
1	229588105	NUP133	-	intronic	intronic	no	no	N	N	N
17	5246885	RABEP1	+	intronic	intronic	no	no	N	N	N
12	66435245	intergenic	-	intergenic	intergenic	no	no	N	N	N
11	17444154	ABCC8	-	intronic	intronic	no	no	N	N	N
20	32665097	RALY	+	intronic	intronic	no	no	N	N	N
4	89320320	uc003hrp.1	+	ncRNA	ncRNA	no	no	N	N	N
12	51564423	TFCP2	-	intronic	intronic	no	no	N	N	N
7	23439985	IGF2BP3	-	intronic	intronic	no	no	N	N	N
22	24505598	CABIN1	+	intronic	intronic	no	no	N	N	N
3	126299981	TXNRD3IT1	-	intronic	intronic	no	no	N	N	N
2	204198538	ABI2	+	intronic	intronic	no	no	N	N	N
3	158418162	RARRES1	-	intronic	intronic	no	no	N	N	N
15	31188389	CHRNA7	+	intronic	intronic	no	no	N	N	N
X	77082816	MAGT1	-	3UTR	3UTR	no	no	N	N	N
20	35478063	C20orf117	-	intronic	intronic	no	no	N	N	N
2	88329742	KRCC1	-	intronic	intronic	no	no	N	N	N
21	32710386	TIAM1	-	intronic	intronic	no	no	N	N	N
21	34637711	AP000295.7	-	ncRNA	ncRNA	no	no	N	N	N
2	63670124	uc002scg.2	-	5UTR	5UTR	no	no	N	N	N
7	8034634	GLCCI1	+	intronic	intronic	no	no	N	N	N
3	191085810	CCDC50	+	intronic	intronic	no	no	N	N	N
1	172748804	RP1-15D23.2	+	intronic	intronic	no	no	N	N	N
3	186563697	ADIPOQ	+	intronic	intronic	no	no	N	N	N
19	41126403	LTBP4	+	intronic	intronic	no	no	N	N	N
12	69237552	MDM2	+	3UTR	3UTR	no	no	N	N	N
3	47605455	uc003crm.2	-	ncRNA	ncRNA	no	no	N	N	N
17	59911760	BRIP1	-	intronic	intronic	no	no	N	N	N
17	62789955	PLEKHM1P	-	intronic	intronic	no	no	N	N	N
2	233764212	NGEF	-	intronic	intronic	no	no	N	N	N
11	112097111	PTS	+	5UTR	5UTR	no	no	N	N	N
10	88824795	GLUD1	-	intronic	intronic	no	no	N	N	N
15	72960740	intergenic	+	intergenic	intergenic	no	no	N	N	N
11	115225703	CADM1	-	intronic	intronic	no	no	N	N	N
9	100324493	TMOD1	+	intronic	intronic	no	no	N	N	N
3	176739602	TBL1XR1	-	3UTR	3UTR	no	no	N	N	N
3	169690652	SEC62	+	intronic	intronic	no	no	N	N	N
10	104885538	NT5C2	-	intronic	intronic	no	no	N	N	N
3	35789254	ARPP21	+	intronic	intronic	no	no	N	N	N
13	101813322	NALCN	-	intronic	intronic	no	no	N	N	N
10	53096211	PRKG1	+	intronic	intronic	no	no	N	N	N
1	25771523	TMEM57	+	intronic	intronic	no	no	N	N	N
1	57377753	C8A	+	intronic	intronic	no	no	N	N	N
14	72938434	RGS6	+	intronic	intronic	no	no	N	N	N
19	47059646	uc002pev.1	-	intronic	intronic	no	no	N	N	N
20	47245300	PREX1	-	intronic	intronic	no	no	N	N	N
3	192286788	FGF12	-	intronic	intronic	no	no	N	N	N
22	23645585	BCR	+	intronic	intronic	no	no	N	N	N
5	43519889	RP11-159F24.6	+	intronic	intronic	no	no	N	N	N
22	26121996	ADRBK2	+	3UTR	3UTR	no	no	N	N	N
20	36008452	SRC	+	intronic	intronic	no	no	N	N	N
5	53714876	intergenic	+	intergenic	intergenic	no	no	N	N	N
1	42079278	HIVEP3	-	intronic	intronic	no	no	N	N	N
7	158121638	PTPRN2	-	intronic	intronic	no	no	N	N	N
7	107803982	NRCAM	-	intronic	intronic	no	no	N	N	N
15	42845486	HAUS2	+	intronic	intronic	no	no	N	N	N
15	77231804	RCN2	+	intronic	intronic	no	no	N	N	N
7	150830998	AGAP3	+	intronic	intronic	no	no	N	N	N
22	24383624	GSTT1	-	intronic	intronic	no	no	N	N	N
1	100679032	DBT	-	intronic	intronic	no	no	N	N	N
3	186720685	ST6GAL1	+	intronic	intronic	no	no	N	N	N
9	79253999	PRUNE2	-	intronic	intronic	no	no	N	N	N
12	41275929	CNTN1	+	intronic	intronic	no	no	N	N	N
18	9111857	NDUFV2	+	intronic	intronic	no	no	N	N	N
3	60421232	FHIT	-	intronic	intronic	no	no	N	N	N
19	2635322	GNG7	-	intronic	intronic	no	no	N	N	N
7	137665400	CREB3L2	-	intronic	intronic	no	no	N	N	N
3	154091633	GPR149	-	intronic	intronic	no	no	N	N	N
17	20181231	SPECC1	+	intronic	intronic	no	no	N	N	N
17	37427474	FBXL20	-	intronic	intronic	no	no	N	N	N
8	95436802	RAD54B	-	intronic	intronic	no	no	N	N	N
8	10984654	XKR6	-	intronic	intronic	no	no	N	N	N
14	100183837	CYP46A1	+	intronic	intronic	no	no	N	N	N
1	226791941	C1orf95	+	3UTR	3UTR	no	no	N	N	N
3	139294983	NMNAT3	-	intronic	intronic	no	no	N	N	N
18	13474789	C18orf1	+	intronic	intronic	no	no	N	N	N
7	45141465	TBRG4	-	Nonsyn	Lys->Arg	no	no	N	N	N
12	42616153	YAF2	-	intronic	intronic	no	no	N	N	N
3	141462008	RNF7	+	intronic	intronic	no	no	N	N	N
20	54970291	CSTF1	+	intronic	intronic	no	no	N	N	N
2	102485646	MAP4K4	+	intronic	intronic	no	no	N	N	N
8	124444532	WDYHV1	+	intronic	intronic	no	no	N	N	N
11	6986141	uc001mez.1	+	intronic	intronic	no	no	N	N	N
