A172_2,circexplorer,7.5276807191 | A172_2,circRNA_finder,7.5276807191 | A172_2,CIRI,7.5276807191 | A172_2,find_circ,7.5276807191	7.5276807191	A172_2,circexplorer,3 | A172_2,circRNA_finder,3 | A172_2,CIRI,3 | A172_2,find_circ,3	N/A	N/A	0.539375187816	cancer	A172_2	A172_N/A_2	A172	N/A	chr7:18631138|18669104	3	find_circ,CIRI,circRNA_finder,circexplorer	HDAC9	+	exon	mRNA	chr7	18631138	18669104
A172_2,circexplorer,7.5276807192 | A172_2,circRNA_finder,7.5276807191 | A172_2,CIRI,7.5276807191 | A172_2,find_circ,7.5276807191	7.5276807191	A172_2,circexplorer,3 | A172_2,circRNA_finder,3 | A172_2,CIRI,3 | A172_2,find_circ,3	N/A	N/A	0.539375187816	cancer	A172_2	A172_N/A_2	A172	N/A	chr7:18631138|18669104	3	find_circ,CIRI,circRNA_finder,circexplorer	HDAC9	+	exon	mRNA	chr7	18631138	18669104
K562_6,find_circ,7.38152056283	7.38152056283	K562_6,find_circ,2	N/A	N/A	0.80408466427	cancer	K562_6	K562_N/A_6	K562	N/A	chrX:123668609|123668736	2	find_circ	TENM1	-	intron	mRNA	chrX	123668609	123668736
MCF-7_1,find_circ,6.68133845185	6.68133845185	MCF-7_1,find_circ,1	N/A	N/A	0.647283674085	cancer	MCF-7_1	MCF-7_N/A_1	MCF-7	N/A	chr10:24834438|24834551	1	find_circ	KIAA1217	+	exon	mRNA	chr10	24834438	24834551
HT1080_2,circRNA_finder,8.86471927915 | HT1080_2,find_circ,8.69479427771	8.77975677843	HT1080_2,circRNA_finder,9 | HT1080_2,find_circ,8	N/A	N/A	1.97050266389	cancer	HT1080_2	HT1080_N/A_2	HT1080	N/A	chr11:66778069|66778289	8	find_circ,circRNA_finder	SYT12	+	intron	mRNA	chr11	66778069	66778289
K562_nucleolus_2,circRNA_finder,6.52231472331 | K562_nucleolus_2,CIRI,6.52231472331	6.52231472331	K562_nucleolus_2,circRNA_finder,1 | K562_nucleolus_2,CIRI,1	N/A	N/A	1.04483168205	cancer	K562_nucleolus_2	K562_nucleolus_2	K562	nucleolus	chr2:72547046|72548653	1	CIRI,circRNA_finder	EXOC6B	-	intron	mRNA	chr2	72547046	72548653
K562_nucleoplasmic_2,CIRI,5.9773722953 | K562_nucleoplasmic_2,find_circ,5.9773722953	5.9773722953	K562_nucleoplasmic_2,CIRI,1 | K562_nucleoplasmic_2,find_circ,1	N/A	N/A	0.881666062066	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr12:63161802|63162026	1	find_circ,CIRI	PPM1H	-	intron	mRNA	chr12	63161802	63162026
K562_chromatin_1,find_circ,5.8372292417	5.8372292417	K562_chromatin_1,find_circ,1	N/A	N/A	0.522219665522	cancer	K562_chromatin_1	K562_chromatin_1	K562	chromatin	chr5:179678883|179678997	1	find_circ	MAPK9	-	intron	mRNA	chr5	179678883	179678997
K562_nucleoplasmic_1,find_circ,6.02901068359	6.02901068359	K562_nucleoplasmic_1,find_circ,1	N/A	N/A	N/A	cancer	K562_nucleoplasmic_1	K562_nucleoplasmic_1	K562	nucleoplasmic	chr16:71460664|71460744	1	find_circ	n/a	Unknown	intergenic	Unknown	chr16	71460664	71460744
Daoy_2,circRNA_finder,5.6297464211 | Daoy_2,CIRI,5.6297464211	5.6297464211	Daoy_2,circRNA_finder,1 | Daoy_2,CIRI,1	N/A	N/A	0.342534618479	cancer	Daoy_2	Daoy_N/A_2	Daoy	N/A	chr2:203071855|203103306	1	CIRI,circRNA_finder	SUMO1	-	exon	mRNA	chr2	203071855	203103306
K562_nuclear_1,circexplorer,6.19625711437 | K562_nuclear_1,circRNA_finder,6.19625711437	6.19625711437	K562_nuclear_1,circexplorer,1 | K562_nuclear_1,circRNA_finder,1	N/A	N/A	0.597968134793	cancer	K562_nuclear_1	K562_nuclear_1	K562	nuclear	chr1:25628177|25629624	1	circRNA_finder,circexplorer	RHD	+	intron	mRNA	chr1	25628177	25629624
K562_4,circexplorer,6.36779926623 | K562_4,circRNA_finder,6.36779926623 | K562_4,CIRI,6.36779926623 | K562_4,find_circ,6.36779926623	6.36779926623	K562_4,circexplorer,1 | K562_4,circRNA_finder,1 | K562_4,CIRI,1 | K562_4,find_circ,1	N/A	N/A	0.423557989852	cancer	K562_4	K562_N/A_4	K562	N/A	chr20:56093813|56099272	1	find_circ,CIRI,circRNA_finder,circexplorer	CTCFL	-	exon	mRNA	chr20	56093813	56099272
Karpas-422_2,circRNA_finder,12.0611447046 | Karpas-422_2,CIRI,12.1499539715 | Karpas-422_2,find_circ,12.0838647811	12.0983211524	Karpas-422_2,circRNA_finder,63 | Karpas-422_2,CIRI,67 | Karpas-422_2,find_circ,64	N/A	N/A	0.793947047425	cancer	Karpas-422_2	Karpas-422_N/A_2	Karpas-422	N/A	chr6:34208237|34208435	64	find_circ,CIRI,circRNA_finder	HMGA1	+	intron	mRNA	chr6	34208237	34208435
K562_nucleoplasmic_2,CIRI,5.9773722953 | K562_nucleoplasmic_2,find_circ,5.9773722953	5.9773722953	K562_nucleoplasmic_2,CIRI,1 | K562_nucleoplasmic_2,find_circ,1	N/A	N/A	N/A	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr4:127750429|127750596	1	find_circ,CIRI	n/a	Unknown	intergenic	Unknown	chr4	127750429	127750596
K562_nuclear_1,circRNA_finder,6.19625711437 | K562_nuclear_1,find_circ,6.19625711437	6.19625711437	K562_nuclear_1,circRNA_finder,1 | K562_nuclear_1,find_circ,1	N/A	N/A	0.495280530576	cancer	K562_nuclear_1	K562_nuclear_1	K562	nuclear	chr11:33728312|33728571	1	find_circ,circRNA_finder	CD59	-	intron	mRNA	chr11	33728312	33728571
K562_6,circRNA_finder,7.96648306355	7.96648306355	K562_6,circRNA_finder,3	N/A	N/A	0.418278247258	cancer	K562_6	K562_N/A_6	K562	N/A	chr11:122928553|122929528	3	circRNA_finder	HSPA8	-	exon	mRNA	chr11	122928553	122929528
K562_nucleoplasmic_1,circRNA_finder,6.02901068359 | K562_nucleoplasmic_1,find_circ,6.02901068359	6.02901068359	K562_nucleoplasmic_1,circRNA_finder,1 | K562_nucleoplasmic_1,find_circ,1	N/A	N/A	0.490162939305	cancer	K562_nucleoplasmic_1	K562_nucleoplasmic_1	K562	nucleoplasmic	chr6:43535228|43536463	1	find_circ,circRNA_finder	XPO5	-	exon	mRNA	chr6	43535228	43536463
HepG2_nuclear_1,circRNA_finder,6.0423076319 | HepG2_nuclear_1,find_circ,6.0423076319	6.0423076319	HepG2_nuclear_1,circRNA_finder,1 | HepG2_nuclear_1,find_circ,1	N/A	N/A	0.371412516887	cancer	HepG2_nuclear_1	HepG2_nuclear_1	HepG2	nuclear	chrX:30673511|30673619	1	find_circ,circRNA_finder	GK	+	intron	mRNA	chrX	30673511	30673619
SJSA1_1,circRNA_finder,5.76881164317	5.76881164317	SJSA1_1,circRNA_finder,1	N/A	N/A	0.285283690696	cancer	SJSA1_1	SJSA1_N/A_1	SJSA1	N/A	chr17:79477129|79478277	1	circRNA_finder	ACTG1	-	exon	mRNA	chr17	79477129	79478277
HepG2_cytosolic_4,CIRI,8.66944699675 | HepG2_cytosolic_4,find_circ,8.66944699675	8.66944699675	HepG2_cytosolic_4,CIRI,1 | HepG2_cytosolic_4,find_circ,1	N/A	N/A	0.769880820931	cancer	HepG2_cytosolic_4	HepG2_cytosolic_4	HepG2	cytosolic	chr13:60435540|60486390	1	find_circ,CIRI	DIAPH3	-	exon	mRNA	chr13	60435540	60486390
SJCRH30_1,find_circ,6.87771223521	6.87771223521	SJCRH30_1,find_circ,2	N/A	N/A	0.552592018553	cancer	SJCRH30_1	SJCRH30_N/A_1	SJCRH30	N/A	chr3:197427587|197427695	2	find_circ	RUBCN	-	exon	mRNA	chr3	197427587	197427695
K562_nucleoplasmic_2,CIRI,6.9773722953	6.9773722953	K562_nucleoplasmic_2,CIRI,2	N/A	N/A	N/A	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr17:64396666|64396898	2	CIRI	PRKCA-AS1	-,+	N/A	mRNA,lncRNA	chr17	64396666	64396898
K562_nucleoplasmic_2,CIRI,6.9773722953	6.9773722953	K562_nucleoplasmic_2,CIRI,2	N/A	N/A	N/A	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr17:64396666|64396898	2	CIRI	PRKCA	-,+	N/A	mRNA,lncRNA	chr17	64396666	64396898
K562_nucleoplasmic_1,circRNA_finder,6.02901068359 | K562_nucleoplasmic_1,find_circ,6.02901068359	6.02901068359	K562_nucleoplasmic_1,circRNA_finder,1 | K562_nucleoplasmic_1,find_circ,1	N/A	N/A	0.544303287054	cancer	K562_nucleoplasmic_1	K562_nucleoplasmic_1	K562	nucleoplasmic	chr15:64040611|64042452	1	find_circ,circRNA_finder	HERC1	-	exon	mRNA	chr15	64040611	64042452
K562_chromatin_1,circRNA_finder,5.8372292417	5.8372292417	K562_chromatin_1,circRNA_finder,1	N/A	N/A	0.519767490335	cancer	K562_chromatin_1	K562_chromatin_1	K562	chromatin	chr11:118963269|118963671	1	circRNA_finder	HMBS	+	exon	mRNA	chr11	118963269	118963671
Karpas-422_2,find_circ,7.08386478107	7.08386478107	Karpas-422_2,find_circ,2	N/A	N/A	0.566532225283	cancer	Karpas-422_2	Karpas-422_N/A_2	Karpas-422	N/A	chr1:160321911|160324048	2	find_circ	NCSTN	+	exon	mRNA	chr1	160321911	160324048
K562_5,circexplorer,7.28567550912	7.28567550912	K562_5,circexplorer,2	N/A	N/A	0.547548971355	cancer	K562_5	K562_N/A_5	K562	N/A	chr3:127334798|127335668	2	circexplorer	MCM2	+	intron	mRNA	chr3	127334798	127335668
K562_chromatin_1,find_circ,5.8372292417	5.8372292417	K562_chromatin_1,find_circ,1	N/A	N/A	0.53920006899	cancer	K562_chromatin_1	K562_chromatin_1	K562	chromatin	chr13:41908514|41908973	1	find_circ	NAA16	+	intron	mRNA	chr13	41908514	41908973
K562_nucleoplasmic_2,CIRI,5.9773722953 | NCI-H460_2,CIRI,7.11379772849 | NCI-H460_2,find_circ,7.11379772849	6.73498925076	K562_nucleoplasmic_2,CIRI,1 | NCI-H460_2,CIRI,3 | NCI-H460_2,find_circ,3	N/A	N/A	0.491638921867	cancer	K562_nucleoplasmic_2,NCI-H460_2	K562_nucleoplasmic_2,NCI-H460_N/A_2	K562,NCI-H460	N/A,nucleoplasmic	chr8:128827903|128828069	2	find_circ,CIRI	PVT1	+	intron	lncRNA	chr8	128827903	128828069
K562_nucleoplasmic_1,circRNA_finder,6.02901068359 | K562_nucleoplasmic_1,find_circ,6.02901068359	6.02901068359	K562_nucleoplasmic_1,circRNA_finder,1 | K562_nucleoplasmic_1,find_circ,1	N/A	N/A	0.505621082958	cancer	K562_nucleoplasmic_1	K562_nucleoplasmic_1	K562	nucleoplasmic	chr13:111552701|111552892	1	find_circ,circRNA_finder	ANKRD10	-	intron	mRNA	chr13	111552701	111552892
K562_1,circRNA_finder,6.63533551067	6.63533551067	K562_1,circRNA_finder,1	N/A	N/A	0.495306543969	cancer	K562_1	K562_N/A_1	K562	N/A	chr3:9460422|9460552	1	circRNA_finder	SETD5	+	intron	mRNA	chr3	9460422	9460552
HeLa-S3_2,find_circ,7.33424727359	7.33424727359	HeLa-S3_2,find_circ,2	N/A	N/A	N/A	cancer	HeLa-S3_2	HeLa-S3_N/A_2	HeLa-S3	N/A	chr12:53854863|53856335	2	find_circ	RP11-793H13.8	+,+	N/A	mRNA,lncRNA	chr12	53854863	53856335
HeLa-S3_2,find_circ,7.33424727359	7.33424727359	HeLa-S3_2,find_circ,2	N/A	N/A	N/A	cancer	HeLa-S3_2	HeLa-S3_N/A_2	HeLa-S3	N/A	chr12:53854863|53856335	2	find_circ	PCBP2	+,+	N/A	mRNA,lncRNA	chr12	53854863	53856335
K562_nucleoplasmic_2,find_circ,5.9773722953	5.9773722953	K562_nucleoplasmic_2,find_circ,1	N/A	N/A	0.599052626948	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr1:65786378|65786763	1	find_circ	DNAJC6	+	intron	mRNA	chr1	65786378	65786763
K562_cytosolic_3,circexplorer,9.07586106518 | K562_cytosolic_3,circRNA_finder,9.07586106518 | K562_cytosolic_3,CIRI,9.07586106518	9.07586106518	K562_cytosolic_3,circexplorer,1 | K562_cytosolic_3,circRNA_finder,1 | K562_cytosolic_3,CIRI,1	N/A	N/A	0.814663889998	cancer	K562_cytosolic_3	K562_cytosolic_3	K562	cytosolic	chr16:11781712|11782301	1	CIRI,circRNA_finder,circexplorer	TXNDC11	-	exon	mRNA	chr16	11781712	11782301
H4_2,find_circ,7.81909657246	7.81909657246	H4_2,find_circ,4	N/A	N/A	0.602330242781	cancer	H4_2	H4_N/A_2	H4	N/A	chr3:47748051|47749105	4	find_circ	SMARCC1	-	intron	mRNA	chr3	47748051	47749105
RPMI-7951_1,CIRI,10.3520756469	10.3520756469	RPMI-7951_1,CIRI,18	N/A	N/A	0.821917619232	cancer	RPMI-7951_1	RPMI-7951_N/A_1	RPMI-7951	N/A	chr11:119144679|119146762	18	CIRI	CBL	+	exon	mRNA	chr11	119144679	119146762
K562_6,CIRI,6.38152056283 | K562_6,find_circ,6.38152056283	6.38152056283	K562_6,CIRI,1 | K562_6,find_circ,1	N/A	N/A	0.524272553029	cancer	K562_6	K562_N/A_6	K562	N/A	chr1:36368300|36379498	1	find_circ,CIRI	AGO1	+	exon	mRNA	chr1	36368300	36379498
K562_nucleolus_2,circRNA_finder,6.52231472331 | K562_nucleolus_2,CIRI,6.52231472331 | K562_nucleolus_2,find_circ,6.52231472331	6.52231472331	K562_nucleolus_2,circRNA_finder,1 | K562_nucleolus_2,CIRI,1 | K562_nucleolus_2,find_circ,1	N/A	N/A	0.471411153493	cancer	K562_nucleolus_2	K562_nucleolus_2	K562	nucleolus	chr20:2637984|2638147	1	find_circ,CIRI,circRNA_finder	NOP56	+	intron	mRNA	chr20	2637984	2638147
K562_nucleoplasmic_1,find_circ,6.02901068359	6.02901068359	K562_nucleoplasmic_1,find_circ,1	N/A	N/A	0.617348487455	cancer	K562_nucleoplasmic_1	K562_nucleoplasmic_1	K562	nucleoplasmic	chr19:46507515|46507722	1	find_circ	CCDC61	+	intron	mRNA	chr19	46507515	46507722
NCI-H460_2,circRNA_finder,5.52883522777	5.52883522777	NCI-H460_2,circRNA_finder,1	N/A	N/A	0.427239671996	cancer	NCI-H460_2	NCI-H460_N/A_2	NCI-H460	N/A	chr2:10716484|10716864	1	circRNA_finder	NOL10	-	intron	mRNA	chr2	10716484	10716864
A549_2,circexplorer,6.70900294884 | A549_2,circRNA_finder,6.70900294884 | A549_2,CIRI,6.70900294884 | A549_2,find_circ,6.70900294884	6.70900294884	A549_2,circexplorer,1 | A549_2,circRNA_finder,1 | A549_2,CIRI,1 | A549_2,find_circ,1	N/A	N/A	0.583613202963	cancer	A549_2	A549_N/A_2	A549	N/A	chr1:21924178|21924995	1	find_circ,CIRI,circRNA_finder,circexplorer	RAP1GAP	-	exon	mRNA	chr1	21924178	21924995
SJCRH30_2,circRNA_finder,6.38912404898 | SJCRH30_2,find_circ,6.38912404898	6.38912404898	SJCRH30_2,circRNA_finder,2 | SJCRH30_2,find_circ,2	N/A	N/A	0.417580133148	cancer	SJCRH30_2	SJCRH30_N/A_2	SJCRH30	N/A	chr17:18779974|18780095	2	find_circ,circRNA_finder	PRPSAP2	+	intron	mRNA	chr17	18779974	18780095
HeLa-S3_2,CIRI,6.33424727359	6.33424727359	HeLa-S3_2,CIRI,1	N/A	N/A	0.424112459108	cancer	HeLa-S3_2	HeLa-S3_N/A_2	HeLa-S3	N/A	chr1:179173717|179174414	1	CIRI	ABL2	-	intron	mRNA	chr1	179173717	179174414
A375_2,CIRI,5.9000881806	5.9000881806	A375_2,CIRI,1	N/A	N/A	0.524708607664	cancer	A375_2	A375_N/A_2	A375	N/A	chr19:55716693|55716960	1	CIRI	PTPRH	-	exon	mRNA	chr19	55716693	55716960
HepG2_nuclear_2,circRNA_finder,5.95652264963	5.95652264963	HepG2_nuclear_2,circRNA_finder,1	N/A	N/A	0.516646050429	cancer	HepG2_nuclear_2	HepG2_nuclear_2	HepG2	nuclear	chr6:127627594|127627730	1	circRNA_finder	ECHDC1	-	intron	mRNA	chr6	127627594	127627730
SK-MEL-5_2,circRNA_finder,8.92296094484	8.92296094484	SK-MEL-5_2,circRNA_finder,10	N/A	N/A	N/A	cancer	SK-MEL-5_2	SK-MEL-5_N/A_2	SK-MEL-5	N/A	chr2:34726647|34727182	10	circRNA_finder	AC073218.1	+	intron	lncRNA	chr2	34726647	34727182
A549_2,circexplorer,6.70900294884	6.70900294884	A549_2,circexplorer,1	N/A	N/A	0.691025166866	cancer	A549_2	A549_N/A_2	A549	N/A	chrX:16761963|16773048	1	circexplorer	SYAP1	+	intron	mRNA	chrX	16761963	16773048
K562_nucleoplasmic_2,find_circ,5.9773722953	5.9773722953	K562_nucleoplasmic_2,find_circ,1	N/A	N/A	0.500422438579	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr1:27085321|27085402	1	find_circ	ARID1A	+	intron	mRNA	chr1	27085321	27085402
HeLa-S3_1,circexplorer,6.94613664361 | HeLa-S3_1,circRNA_finder,6.94613664361 | HeLa-S3_1,CIRI,6.94613664361 | HeLa-S3_1,find_circ,6.94613664361	6.94613664361	HeLa-S3_1,circexplorer,1 | HeLa-S3_1,circRNA_finder,1 | HeLa-S3_1,CIRI,1 | HeLa-S3_1,find_circ,1	N/A	N/A	0.472116559622	cancer	HeLa-S3_1	HeLa-S3_N/A_1	HeLa-S3	N/A	chr7:157387929|157475629	1	find_circ,CIRI,circRNA_finder,circexplorer	PTPRN2	-	exon	mRNA	chr7	157387929	157475629
K562_nucleolus_2,circRNA_finder,6.52231472331 | K562_nucleolus_2,find_circ,6.52231472331	6.52231472331	K562_nucleolus_2,circRNA_finder,1 | K562_nucleolus_2,find_circ,1	N/A	N/A	N/A	cancer	K562_nucleolus_2	K562_nucleolus_2	K562	nucleolus	chr3:101336032|101336190	1	find_circ,circRNA_finder	n/a	Unknown	intergenic	Unknown	chr3	101336032	101336190
HeLa-S3_2,CIRI,6.33424727359 | HeLa-S3_2,find_circ,7.91920977431	7.12672852395	HeLa-S3_2,CIRI,1 | HeLa-S3_2,find_circ,3	N/A	N/A	N/A	cancer	HeLa-S3_2	HeLa-S3_N/A_2	HeLa-S3	N/A	chr8:128231054|128266437	2	find_circ,CIRI	n/a	Unknown	intergenic	Unknown	chr8	128231054	128266437
K562_nuclear_2,circRNA_finder,6.50796113591 | K562_nuclear_2,CIRI,6.50796113591 | K562_nuclear_2,find_circ,6.50796113591	6.50796113591	K562_nuclear_2,circRNA_finder,1 | K562_nuclear_2,CIRI,1 | K562_nuclear_2,find_circ,1	N/A	N/A	0.561410377278	cancer	K562_nuclear_2	K562_nuclear_2	K562	nuclear	chrX:47428606|47428754	1	find_circ,CIRI,circRNA_finder	ARAF	+	intron	mRNA	chrX	47428606	47428754
HT1080_2,find_circ,5.69479427771	5.69479427771	HT1080_2,find_circ,1	N/A	N/A	0.331414096553	cancer	HT1080_2	HT1080_N/A_2	HT1080	N/A	chr2:238295875|238295999	1	find_circ	COL6A3	-	intron	mRNA	chr2	238295875	238295999
K562_cytosolic_4,CIRI,8.72913566466 | K562_cytosolic_4,find_circ,8.72913566466	8.72913566466	K562_cytosolic_4,CIRI,1 | K562_cytosolic_4,find_circ,1	N/A	N/A	N/A	cancer	K562_cytosolic_4	K562_cytosolic_4	K562	cytosolic	chr19:1235499|1239029	1	find_circ,CIRI	n/a	Unknown	intergenic	Unknown	chr19	1235499	1239029
NCI-H460_1,find_circ,7.35348148035	7.35348148035	NCI-H460_1,find_circ,2	N/A	N/A	0.559801139125	cancer	NCI-H460_1	NCI-H460_N/A_1	NCI-H460	N/A	chr19:49605190|49605419	2	find_circ	SNRNP70	+	intron	mRNA	chr19	49605190	49605419
K562_nucleoplasmic_2,find_circ,5.9773722953	5.9773722953	K562_nucleoplasmic_2,find_circ,1	N/A	N/A	N/A	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr7:64787939|64788028	1	find_circ	n/a	Unknown	intergenic	Unknown	chr7	64787939	64788028
SJCRH30_1,circexplorer,7.46267473593	7.46267473593	SJCRH30_1,circexplorer,3	N/A	N/A	0.598962113766	cancer	SJCRH30_1	SJCRH30_N/A_1	SJCRH30	N/A	chr5:6749770|6750420	3	circexplorer	PAPD7	+	intron	mRNA	chr5	6749770	6750420
SJCRH30_1,find_circ,8.68506715727	8.68506715727	SJCRH30_1,find_circ,7	N/A	N/A	0.759333979722	cancer	SJCRH30_1	SJCRH30_N/A_1	SJCRH30	N/A	chr9:102669153|102669380	7	find_circ	STX17	+	exon	mRNA	chr9	102669153	102669380
HepG2_nuclear_1,circexplorer,6.0423076319	6.0423076319	HepG2_nuclear_1,circexplorer,1	N/A	N/A	0.411978663256	cancer	HepG2_nuclear_1	HepG2_nuclear_1	HepG2	nuclear	chr21:46280509|46281077	1	circexplorer	PTTG1IP	-	intron	mRNA	chr21	46280509	46281077
HepG2_membrane_1,CIRI,8.49424265945 | HepG2_membrane_1,find_circ,8.49424265945	8.49424265945	HepG2_membrane_1,CIRI,1 | HepG2_membrane_1,find_circ,1	N/A	N/A	0.636009544332	cancer	HepG2_membrane_1	HepG2_membrane_1	HepG2	membrane	chr1:31438828|31501711	1	find_circ,CIRI	PUM1	-	exon	mRNA	chr1	31438828	31501711
SJSA1_1,circexplorer,5.76881164317	5.76881164317	SJSA1_1,circexplorer,1	N/A	N/A	0.490367365129	cancer	SJSA1_1	SJSA1_N/A_1	SJSA1	N/A	chr19:33414344|33417890	1	circexplorer	CEP89	-	exon	mRNA	chr19	33414344	33417890
K562_nucleoplasmic_2,circRNA_finder,5.9773722953 | K562_nucleoplasmic_2,CIRI,5.9773722953	5.9773722953	K562_nucleoplasmic_2,circRNA_finder,1 | K562_nucleoplasmic_2,CIRI,1	N/A	N/A	0.570208612729	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr7:138153559|138153734	1	CIRI,circRNA_finder	TRIM24	+	intron	mRNA	chr7	138153559	138153734
OCI-LY7_1,circRNA_finder,6.21803874685 | OCI-LY7_1,find_circ,6.21803874685	6.21803874685	OCI-LY7_1,circRNA_finder,1 | OCI-LY7_1,find_circ,1	N/A	N/A	N/A	cancer	OCI-LY7_1	OCI-LY7_N/A_1	OCI-LY7	N/A	chr19:4835644|4835810	1	find_circ,circRNA_finder	n/a	Unknown	intergenic	Unknown	chr19	4835644	4835810
K562_nuclear_1,circRNA_finder,6.19625711437 | K562_nuclear_1,CIRI,6.19625711437 | K562_nuclear_1,find_circ,6.19625711437	6.19625711437	K562_nuclear_1,circRNA_finder,1 | K562_nuclear_1,CIRI,1 | K562_nuclear_1,find_circ,1	N/A	N/A	0.579701112216	cancer	K562_nuclear_1	K562_nuclear_1	K562	nuclear	chr3:23909715|23910314	1	find_circ,CIRI,circRNA_finder	UBE2E1	+	intron	mRNA	chr3	23909715	23910314
RPMI-7951_1,circRNA_finder,10.2696134867 | RPMI-7951_1,find_circ,10.2696134867	10.2696134867	RPMI-7951_1,circRNA_finder,17 | RPMI-7951_1,find_circ,17	N/A	N/A	0.807110592588	cancer	RPMI-7951_1	RPMI-7951_N/A_1	RPMI-7951	N/A	chr18:77663025|77663585	17	find_circ,circRNA_finder	PQLC1	-	exon	mRNA	chr18	77663025	77663585
K562_chromatin_2,find_circ,6.00520457821	6.00520457821	K562_chromatin_2,find_circ,1	N/A	N/A	N/A	cancer	K562_chromatin_2	K562_chromatin_2	K562	chromatin	chr7:128187319|128187420	1	find_circ	n/a	Unknown	intergenic	Unknown	chr7	128187319	128187420
K562_nucleoplasmic_2,circRNA_finder,5.9773722953	5.9773722953	K562_nucleoplasmic_2,circRNA_finder,1	N/A	N/A	N/A	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr1:190311969|190312135	1	circRNA_finder	RP11-547I7.1	+,-	N/A	mRNA,lncRNA	chr1	190311969	190312135
K562_nucleoplasmic_2,circRNA_finder,5.9773722953	5.9773722953	K562_nucleoplasmic_2,circRNA_finder,1	N/A	N/A	N/A	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr1:190311969|190312135	1	circRNA_finder	BRINP3	+,-	N/A	mRNA,lncRNA	chr1	190311969	190312135
K562_nucleoplasmic_2,find_circ,5.9773722953	5.9773722953	K562_nucleoplasmic_2,find_circ,1	N/A	N/A	0.672823500367	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr6:42736843|42737263	1	find_circ	GLTSCR1L	+	intron	mRNA	chr6	42736843	42737263
K562_chromatin_1,circRNA_finder,5.8372292417	5.8372292417	K562_chromatin_1,circRNA_finder,1	N/A	N/A	N/A	cancer	K562_chromatin_1	K562_chromatin_1	K562	chromatin	chr9:46143251|46144030	1	circRNA_finder	n/a	Unknown	intergenic	Unknown	chr9	46143251	46144030
K562_nucleolus_1,circRNA_finder,6.60321460891 | K562_nucleolus_1,CIRI,6.60321460891 | K562_nucleolus_1,find_circ,6.60321460891	6.60321460891	K562_nucleolus_1,circRNA_finder,1 | K562_nucleolus_1,CIRI,1 | K562_nucleolus_1,find_circ,1	N/A	N/A	0.512323696853	cancer	K562_nucleolus_1	K562_nucleolus_1	K562	nucleolus	chr4:1808898|1809182	1	find_circ,CIRI,circRNA_finder	FGFR3	+	exon	mRNA	chr4	1808898	1809182
K562_cytosolic_2,circRNA_finder,6.58101282002 | K562_nucleolus_2,circRNA_finder,6.52231472331 | K562_cytosolic_2,CIRI,6.58101282002 | K562_nucleolus_2,CIRI,6.52231472331 | K562_cytosolic_2,find_circ,6.58101282002 | K562_nucleolus_2,find_circ,6.52231472331	6.55166377167	K562_cytosolic_2,circRNA_finder,1 | K562_nucleolus_2,circRNA_finder,1 | K562_cytosolic_2,CIRI,1 | K562_nucleolus_2,CIRI,1 | K562_cytosolic_2,find_circ,1 | K562_nucleolus_2,find_circ,1	N/A	N/A	0.698062286269	cancer	K562_cytosolic_2,K562_nucleolus_2	K562_cytosolic_2,K562_nucleolus_2	K562,K562	nucleolus,cytosolic	chr7:10592064|10601204	1	find_circ,CIRI,circRNA_finder	CTD-2060L22.1	-	exon	lncRNA	chr7	10592064	10601204
NCI-H460_1,CIRI,7.93844398108	7.93844398108	NCI-H460_1,CIRI,3	N/A	N/A	0.537202147006	cancer	NCI-H460_1	NCI-H460_N/A_1	NCI-H460	N/A	chr20:32691275|32693281	3	CIRI	EIF2S2	-	exon	mRNA	chr20	32691275	32693281
HeLa-S3_1,find_circ,7.94613664361	7.94613664361	HeLa-S3_1,find_circ,2	N/A	N/A	0.585362268367	cancer	HeLa-S3_1	HeLa-S3_N/A_1	HeLa-S3	N/A	chr9:95896291|95896417	2	find_circ	NINJ1	-	intron	mRNA	chr9	95896291	95896417
HeLa-S3_nuclear_2,find_circ,7.69952307353	7.69952307353	HeLa-S3_nuclear_2,find_circ,2	N/A	N/A	0.652508751961	cancer	HeLa-S3_nuclear_2	HeLa-S3_nuclear_2	HeLa-S3	nuclear	chr11:9285589|9286262	2	find_circ	DENND5A	-	intron	mRNA	chr11	9285589	9286262
K562_nucleoplasmic_2,circRNA_finder,5.9773722953 | K562_nucleoplasmic_2,find_circ,5.9773722953	5.9773722953	K562_nucleoplasmic_2,circRNA_finder,1 | K562_nucleoplasmic_2,find_circ,1	N/A	N/A	0.447403945605	cancer	K562_nucleoplasmic_2	K562_nucleoplasmic_2	K562	nucleoplasmic	chr7:110827211|110827644	1	find_circ,circRNA_finder	IMMP2L	-	intron	mRNA	chr7	110827211	110827644
SJCRH30_1,circRNA_finder,6.87771223521 | SJCRH30_1,CIRI,6.87771223521 | SJCRH30_1,find_circ,6.87771223521	6.87771223521	SJCRH30_1,circRNA_finder,2 | SJCRH30_1,CIRI,2 | SJCRH30_1,find_circ,2	N/A	N/A	0.709747771662	cancer	SJCRH30_1	SJCRH30_N/A_1	SJCRH30	N/A	chr6:169959140|170025258	2	find_circ,CIRI,circRNA_finder	WDR27	-	exon	mRNA	chr6	169959140	170025258
K562_nucleolus_1,circRNA_finder,6.60321460891 | K562_nucleolus_1,CIRI,6.60321460891 | K562_nucleolus_1,find_circ,6.60321460891	6.60321460891	K562_nucleolus_1,circRNA_finder,1 | K562_nucleolus_1,CIRI,1 | K562_nucleolus_1,find_circ,1	N/A	N/A	0.531613770776	cancer	K562_nucleolus_1	K562_nucleolus_1	K562	nucleolus	chr12:56999924|57000231	1	find_circ,CIRI,circRNA_finder	BAZ2A	-	exon	mRNA	chr12	56999924	57000231
Karpas-422_1,circRNA_finder,9.06724061476 | Karpas-422_1,find_circ,9.06724061476	9.06724061476	Karpas-422_1,circRNA_finder,7 | Karpas-422_1,find_circ,7	N/A	N/A	0.758146658744	cancer	Karpas-422_1	Karpas-422_N/A_1	Karpas-422	N/A	chr11:78159198|78159732	7	find_circ,circRNA_finder	NARS2	-	intron	mRNA	chr11	78159198	78159732
K562_chromatin_1,circRNA_finder,5.8372292417	5.8372292417	K562_chromatin_1,circRNA_finder,1	N/A	N/A	0.530963839988	cancer	K562_chromatin_1	K562_chromatin_1	K562	chromatin	chr7:72150148|72152164	1	circRNA_finder	TYW1B	-	intron	mRNA	chr7	72150148	72152164
HeLa-S3_nuclear_2,CIRI,6.69952307353 | HeLa-S3_nuclear_2,find_circ,6.69952307353	6.69952307353	HeLa-S3_nuclear_2,CIRI,1 | HeLa-S3_nuclear_2,find_circ,1	N/A	N/A	1.21157505233	cancer	HeLa-S3_nuclear_2	HeLa-S3_nuclear_2	HeLa-S3	nuclear	chr2:233747413|233747900	1	find_circ,CIRI	NGEF	-	intron	mRNA	chr2	233747413	233747900
Daoy_2,circRNA_finder,5.6297464211 | Daoy_2,CIRI,5.6297464211 | Daoy_2,find_circ,5.6297464211	5.6297464211	Daoy_2,circRNA_finder,1 | Daoy_2,CIRI,1 | Daoy_2,find_circ,1	N/A	N/A	0.428320774905	cancer	Daoy_2	Daoy_N/A_2	Daoy	N/A	chr16:2503410|2506620	1	find_circ,CIRI,circRNA_finder	CCNF	+	exon	mRNA	chr16	2503410	2506620
SK-MEL-5_2,circRNA_finder,9.30147256809 | SK-MEL-5_2,CIRI,9.30147256809 | SK-MEL-5_2,find_circ,9.18599535067	9.26298016228	SK-MEL-5_2,circRNA_finder,13 | SK-MEL-5_2,CIRI,13 | SK-MEL-5_2,find_circ,12	N/A	N/A	0.904158517571	cancer	SK-MEL-5_2	SK-MEL-5_N/A_2	SK-MEL-5	N/A	chr6:57045903|57046116	12	find_circ,CIRI,circRNA_finder	BAG2	+	intron	mRNA	chr6	57045903	57046116
K562_cytosolic_4,CIRI,8.72913566466	8.72913566466	K562_cytosolic_4,CIRI,1	N/A	N/A	0.638686719407	cancer	K562_cytosolic_4	K562_cytosolic_4	K562	cytosolic	chr1:29338376|29442315	1	CIRI	EPB41	+	exon	mRNA	chr1	29338376	29442315
K562_3,circRNA_finder,6.24027107672 | K562_2,CIRI,6.29851661488	6.2693938458	K562_3,circRNA_finder,1 | K562_2,CIRI,1	N/A	N/A	0.471449617954	cancer	K562_2,K562_3	K562_N/A_2,K562_N/A_3	K562,K562	N/A	chr1:201960690|201966682	1	CIRI,circRNA_finder	RNPEP	+	exon	mRNA	chr1	201960690	201966682
Daoy_2,circRNA_finder,7.95167451599 | Daoy_2,find_circ,7.95167451599	7.95167451599	Daoy_2,circRNA_finder,5 | Daoy_2,find_circ,5	N/A	N/A	0.868156346425	cancer	Daoy_2	Daoy_N/A_2	Daoy	N/A	chr1:186105425|186145803	5	find_circ,circRNA_finder	HMCN1	+	exon	mRNA	chr1	186105425	186145803
HepG2_4,CIRI,8.34689524711	8.34689524711	HepG2_4,CIRI,1	N/A	N/A	N/A	cancer	HepG2_4	HepG2_N/A_4	HepG2	N/A	chr6:158703294|158824248	1	CIRI	n/a	Unknown	intergenic	Unknown	chr6	158703294	158824248
HepG2_cytosolic_1,circRNA_finder,6.30492493816 | HepG2_cytosolic_1,find_circ,6.30492493816	6.30492493816	HepG2_cytosolic_1,circRNA_finder,1 | HepG2_cytosolic_1,find_circ,1	N/A	N/A	0.573226071514	cancer	HepG2_cytosolic_1	HepG2_cytosolic_1	HepG2	cytosolic	chr16:53357984|53358109	1	find_circ,circRNA_finder	CHD9	+	exon	mRNA	chr16	53357984	53358109
HT1080_1,circRNA_finder,5.88701550611 | HT1080_1,CIRI,5.88701550611 | HT1080_1,find_circ,5.88701550611	5.88701550611	HT1080_1,circRNA_finder,1 | HT1080_1,CIRI,1 | HT1080_1,find_circ,1	N/A	N/A	0.437831616716	cancer	HT1080_1	HT1080_N/A_1	HT1080	N/A	chr1:23418500|23418656	1	find_circ,CIRI,circRNA_finder	LUZP1	-	exon	mRNA	chr1	23418500	23418656
NCI-H460_2,find_circ,6.52883522777	6.52883522777	NCI-H460_2,find_circ,2	N/A	N/A	0.583627226166	cancer	NCI-H460_2	NCI-H460_N/A_2	NCI-H460	N/A	chr2:203921149|203980793	2	find_circ	NBEAL1	+	exon	mRNA	chr2	203921149	203980793
SJCRH30_2,find_circ,6.9740865497	6.9740865497	SJCRH30_2,find_circ,3	N/A	N/A	0.559568973555	cancer	SJCRH30_2	SJCRH30_N/A_2	SJCRH30	N/A	chr10:29783891|29801743	3	find_circ	SVIL	-	exon	mRNA	chr10	29783891	29801743
HeLa-S3_nuclear_1,circexplorer,6.33264740203 | HeLa-S3_nuclear_1,circRNA_finder,6.33264740203 | HeLa-S3_nuclear_1,CIRI,6.33264740203 | HeLa-S3_nuclear_1,find_circ,6.33264740203	6.33264740203	HeLa-S3_nuclear_1,circexplorer,1 | HeLa-S3_nuclear_1,circRNA_finder,1 | HeLa-S3_nuclear_1,CIRI,1 | HeLa-S3_nuclear_1,find_circ,1	N/A	N/A	0.685229018405	cancer	HeLa-S3_nuclear_1	HeLa-S3_nuclear_1	HeLa-S3	nuclear	chr13:48934152|48942740	1	find_circ,CIRI,circRNA_finder,circexplorer	RB1	+	exon	mRNA	chr13	48934152	48942740
K562_nucleolus_2,CIRI,6.52231472331	6.52231472331	K562_nucleolus_2,CIRI,1	N/A	N/A	0.494630426427	cancer	K562_nucleolus_2	K562_nucleolus_2	K562	nucleolus	chr6:39179832|39180137	1	CIRI	KCNK5	-	intron	mRNA	chr6	39179832	39180137
K562_nucleolus_2,circRNA_finder,6.52231472331 | K562_nucleolus_2,CIRI,6.52231472331 | K562_nucleolus_2,find_circ,6.52231472331	6.52231472331	K562_nucleolus_2,circRNA_finder,1 | K562_nucleolus_2,CIRI,1 | K562_nucleolus_2,find_circ,1	N/A	N/A	0.420526634401	cancer	K562_nucleolus_2	K562_nucleolus_2	K562	nucleolus	chr20:43560836|43561354	1	find_circ,CIRI,circRNA_finder	PABPC1L	+	exon	mRNA	chr20	43560836	43561354
K562_nucleoplasmic_1,find_circ,7.02901068359	7.02901068359	K562_nucleoplasmic_1,find_circ,2	N/A	N/A	0.571250151933	cancer	K562_nucleoplasmic_1	K562_nucleoplasmic_1	K562	nucleoplasmic	chr10:3152023|3152114	2	find_circ	PFKP	+	intron	mRNA	chr10	3152023	3152114
A549_1,circRNA_finder,9.38879159429 | Karpas-422_2,circRNA_finder,6.08386478107 | A549_1,CIRI,9.38879159429 | Karpas-422_2,CIRI,6.08386478107 | A549_1,find_circ,9.38879159429 | Karpas-422_2,find_circ,6.08386478107	7.73632818768	A549_1,circRNA_finder,7 | Karpas-422_2,circRNA_finder,1 | A549_1,CIRI,7 | Karpas-422_2,CIRI,1 | A549_1,find_circ,7 | Karpas-422_2,find_circ,1	N/A	N/A	N/A	cancer	Karpas-422_2,A549_1	Karpas-422_N/A_2,A549_N/A_1	Karpas-422,A549	N/A	chr11:103764602|103780547	4	find_circ,CIRI,circRNA_finder	n/a	Unknown	intergenic	Unknown	chr11	103764602	103780547
K562_nucleoplasmic_1,find_circ,6.02901068359	6.02901068359	K562_nucleoplasmic_1,find_circ,1	N/A	N/A	0.636905834613	cancer	K562_nucleoplasmic_1	K562_nucleoplasmic_1	K562	nucleoplasmic	chr15:27402439|27402821	1	find_circ	GABRG3	+	exon	mRNA	chr15	27402439	27402821
K562_6,CIRI,7.96648306355	7.96648306355	K562_6,CIRI,3	N/A	N/A	N/A	cancer	K562_6	K562_N/A_6	K562	N/A	chr6:83529711|83544307	3	CIRI	n/a	Unknown	intergenic	Unknown	chr6	83529711	83544307
K562_cytosolic_4,circexplorer,8.72913566466 | K562_nucleoplasmic_2,circexplorer,5.9773722953 | K562_cytosolic_4,circRNA_finder,8.72913566466 | K562_nucleoplasmic_2,circRNA_finder,5.9773722953 | HepG2_cytosolic_4,CIRI,8.66944699675 | K562_nucleoplasmic_2,CIRI,5.9773722953 | HepG2_cytosolic_4,find_circ,8.66944699675 | K562_nucleoplasmic_2,find_circ,5.9773722953	7.338331813	K562_cytosolic_4,circexplorer,1 | K562_nucleoplasmic_2,circexplorer,1 | K562_cytosolic_4,circRNA_finder,1 | K562_nucleoplasmic_2,circRNA_finder,1 | HepG2_cytosolic_4,CIRI,1 | K562_nucleoplasmic_2,CIRI,1 | HepG2_cytosolic_4,find_circ,1 | K562_nucleoplasmic_2,find_circ,1	N/A	N/A	0.583914457301	cancer	K562_nucleoplasmic_2,K562_cytosolic_4,HepG2_cytosolic_4	K562_nucleoplasmic_2,K562_cytosolic_4,HepG2_cytosolic_4	K562,K562,HepG2	cytosolic,nucleoplasmic	chr16:31200443|31201115	1	find_circ,CIRI,circRNA_finder,circexplorer	FUS	+	exon	mRNA	chr16	31200443	31201115
K562_nucleolus_1,circexplorer,7.60321460891	7.60321460891	K562_nucleolus_1,circexplorer,2	N/A	N/A	0.629298707013	cancer	K562_nucleolus_1	K562_nucleolus_1	K562	nucleolus	chr19:12787694|12787921	2	circexplorer	DHPS	-	exon	mRNA	chr19	12787694	12787921
