Gene	LoFtool_percentile
NIPBL	6.89E-05
SCN1A	1.38E-04
NOTCH1	2.07E-04
TSC2	2.76E-04
PTCH1	3.44E-04
SCN5A	4.13E-04
EP300	4.82E-04
CACNA1C	5.51E-04
CACNA1G	6.20E-04
SMARCA4	6.89E-04
ATP2B3	7.58E-04
KCNH2	8.27E-04
FLNA	8.96E-04
TP53	9.65E-04
LMNA	1.03E-03
CREBBP	1.10E-03
RREB1	1.17E-03
GRM7	1.24E-03
CACNA1E	1.31E-03
NAV1	1.38E-03
SCN2A	1.45E-03
DAG1	1.52E-03
F8	1.58E-03
MLH1	1.65E-03
MGAT1	1.72E-03
FGFR2	1.79E-03
NSD1	1.86E-03
RALGAPB	1.93E-03
CASZ1	2.00E-03
BRCA1	2.07E-03
PSEN1	2.14E-03
DYSF	2.20E-03
KIT	2.27E-03
NRXN3	2.34E-03
KCNH4	2.41E-03
RYR1	2.48E-03
COL4A5	2.55E-03
LRP1	2.62E-03
FLNB	2.69E-03
WHSC1	2.76E-03
KCNQ2	2.82E-03
FBN1	2.89E-03
ATP1A3	2.96E-03
HCFC1	3.03E-03
ACTB	3.10E-03
ESR1	3.17E-03
RET	3.24E-03
ABL1	3.31E-03
SOX30	3.38E-03
KCNQ1	3.44E-03
NLRP3	3.51E-03
DLL1	3.58E-03
MECP2	3.65E-03
COL6A3	3.72E-03
FOXK1	3.79E-03
APC	3.86E-03
NUP98	3.93E-03
ATP2B2	4.00E-03
COL1A1	4.06E-03
TBX3	4.13E-03
CACNA1D	4.20E-03
APP	4.27E-03
LRP2	4.34E-03
GRIK3	4.41E-03
TRIM71	4.48E-03
CAMTA1	4.55E-03
SERPINA1	4.62E-03
HELZ	4.68E-03
CTNND2	4.75E-03
DAB2IP	4.82E-03
COL5A2	4.89E-03
ZNF521	4.96E-03
FUS	5.03E-03
CACNA1H	5.10E-03
ATRX	5.17E-03
FGFR1	5.24E-03
CASR	5.30E-03
UBTF	5.37E-03
TSC1	5.44E-03
ATP2B1	5.51E-03
ARSA	5.58E-03
SERPING1	5.65E-03
SCN4A	5.72E-03
SRCAP	5.79E-03
SCN3A	5.86E-03
PCIF1	5.92E-03
ZNF608	5.99E-03
MYH9	6.06E-03
MYH11	6.13E-03
CHAT	6.20E-03
JAG1	6.27E-03
LIN54	6.34E-03
COL2A1	6.41E-03
DHX30	6.48E-03
SETD1A	6.54E-03
FLNC	6.61E-03
TP63	6.68E-03
ATP2A3	6.75E-03
WFS1	6.82E-03
