# Instruct Shiny Server to run applications as the user "shiny"
run_as opencpu;

# Define a server that listens on port 3838
server {
  listen 3838;
  server_name 0.0.0.0;

  # Define a location at the base URL
  location /shiny {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
